{
  "name": "react-designer-2",
  "version": "1.2.2",
  "description": "Design Editor Tools with React.js",
  "main": "lib/react-designer.cjs.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:lib": "vite --config vite.config.lib.js  build ",
    "preview": "vite preview",
    "deploy": "yarn build:lib && yarn publish"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "iconoir-react": "^2.1.0",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-dropzone": "12.0.4",
    "react-hotkeys": "^2.0.0",
    "react-portal": "^4.2.1",
    "superagent": "^7.1.1",
    "uuid": "^8.3.2",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "vite": "^2.7.2"
  },
  "keywords": [
    "React.js",
    "react-designer"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andres-mestra/react-designer.git"
  },
  "author": "andresmestradev",
  "license": "MIT"
}